<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Come and enjoy the best croissants in Valencia" />
	<link rel="stylesheet" href="/css/style.css">
	<title>Document</title>
</head>
<body>
	<h1>Where you can buy this amazing croissants?</h1>
	<p>
		<strong>Remember the address</strong>
		<br />
		Pasteleria Sukar
		Street La Paz, 16 
		Valencia
	</p>
	<a href="https://www.instagram.com/sukar_pastry/" title="Visit the instagram page of pastry shop">Instagram of pastry shop</a>
	<br />
	<a href="/">Back to homepage</a>
</body>
</html>